akka {
    
    extensions = [akka.persistence.Persistence]
    
    actor {
        provider = "cluster"
        
        serializers {
            jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
        }
        
        serialization-bindings {
            "tictactoe.model.GameState" = jackson-cbor
            "tictactoe.behavior.GameEvent" = jackson-cbor
        }
    }
    
    persistence {
        
        journal {
            plugin = "akka.persistence.journal.leveldb"
            auto-start-journals = ["akka.persistence.journal.leveldb"]
        }
        
        snapshot-store {
            plugin = "akka.persistence.snapshot-store.local"
            auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
        }
        
    }
    
}